# Public_Utils_NET

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  README.md  Telluria.Utils.sln  Telluria.Utils.sln.DotSettings  package.json
.github/workflows/: scan-build-publish-public-repository.yml
Telluria.Utils.Crud/: Lib.cs  README.md  Telluria.Utils.Crud.csproj
Telluria.Utils.Crud.Sample/: AppDbContext.cs  GraphQLMainSchema.cs  Product.cs  Program.cs  Telluria.Utils.Crud.Sample.csproj  TenantProvider.cs
Telluria.Utils.Crud.Sample/Migrations/: 20220613155045_InitialCreate.Designer.cs  20220613155045_InitialCreate.cs  20220616024217_InitialCreate.Designer.cs  20220616024217_InitialCreate.cs  20240112180401_AddColumn-TenantId.Designer.cs  20240112180401_AddColumn-TenantId.cs  20240205144016_AddCompositeKey.Designer.cs  20240205144016_AddCompositeKey.cs  AppDbContextModelSnapshot.cs
Telluria.Utils.Crud.Sample/Properties/: launchSettings.json
Telluria.Utils.Crud.Tests/: CustomImplementation.cs  HandlerTests.cs  RepositoryTests.cs  Telluria.Utils.Crud.Tests.csproj
Telluria.Utils.Crud.Tests/Implementations/: CustomImplementation.cs
Telluria.Utils.Crud/AutoMapper/: Mapper.cs
Telluria.Utils.Crud/CommandResults/: CommandResult.cs  ICommandResult.cs
Telluria.Utils.Crud/Commands/: ICommand.cs
Telluria.Utils.Crud/Commands/BaseCommands/: BaseCreateCommand.cs  BaseCreateManyCommand.cs  BaseFindCommand.cs  BaseGetCommand.cs  BaseListAllCommand.cs  BaseListAllSortedCommand.cs  BaseListCommand.cs  BaseListSortedCommand.cs  BaseRemoveCommand.cs  BaseSoftDeleteCommand.cs  BaseUpdateCommand.cs  BaseUpdateManyCommand.cs  BaseUpsertCommand.cs
Telluria.Utils.Crud/Constants/Enums/: EResources.cs  ESort.cs  EWhereClausesOperators.cs
Telluria.Utils.Crud/Constants/Enums/HTTP/: EResourcesClientError.cs  EResourcesServerError.cs
Telluria.Utils.Crud/Constants/Errors/HTTP/: EClientError.cs  EServerError.cs
Telluria.Utils.Crud/Controllers/: BaseCrudController.cs  PatchBody.cs
Telluria.Utils.Crud/DTOs/: BaseDTOToEntityMapper.cs  BaseEntityToDTOMapper.cs  BaseNotifiableRequestDTO.cs  IDTOToEntityMapper.cs  IEntityToDTOMapper.cs  IRequestDTO.cs  IResponseDTO.cs
Telluria.Utils.Crud/DTOs/Validation/: Notifiable.cs
Telluria.Utils.Crud/Entities/: BaseEntity.cs  IBaseEntity.cs  IntegrationMessage.cs
Telluria.Utils.Crud/Errors/: EClientError.cs  EServerError.cs
Telluria.Utils.Crud/GraphQL/: BaseEntityMutation.cs  BaseEntityQuery.cs  GraphQLExecutionError.cs  GraphQLExtensions.cs
Telluria.Utils.Crud/GraphQL/Helpers/: ExecutionError.cs  RecursiveIncludes.cs
Telluria.Utils.Crud/GraphQL/InputTypes/: SortClausesInputType.cs
Telluria.Utils.Crud/GraphQL/Mutations/: BaseEntityMutation.cs
Telluria.Utils.Crud/GraphQL/Queries/: BaseEntityQuery.cs
Telluria.Utils.Crud/GraphQL/Types/: BaseCreateInputType.cs  BaseEntityGraphType.cs  BaseUpdateInputType.cs  CommandResultType.cs  EnumerableCommandResultType.cs  ListCommandResultType.cs  SortClausesInputType.cs  ValidationFailureType.cs  WhereClausesInputType.cs
Telluria.Utils.Crud/Graphql/Helpers/: ExecutionError.cs  ParserWhereClauses.cs  RecursiveIncludes.cs
Telluria.Utils.Crud/Graphql/Mutations/: BaseEntityMutation.cs
Telluria.Utils.Crud/Graphql/Queries/: BaseEntityQuery.cs
Telluria.Utils.Crud/Graphql/Types/: CommandResultType.cs  ListCommandResultType.cs  ValidationFailureType.cs
Telluria.Utils.Crud/Handlers/: BaseCrudCommandHandler.cs  IBaseCrudCommandHandler.cs  ICommandHandler.cs
Telluria.Utils.Crud/Helpers/: EnumerableHelper.cs  QueryableExtensionHelper.cs  StringHelper.cs
Telluria.Utils.Crud/Interfaces/Entities/: IHasTenantId.cs
Telluria.Utils.Crud/Lists/: PagedList.cs
Telluria.Utils.Crud/Mapping/: BaseEntityMap.cs
Telluria.Utils.Crud/Middlewares/: TenantResolver.cs
Telluria.Utils.Crud/QueryFilters/: EWhereClausesOperators.cs  EntityRequestQuery.cs  ExpressionParser.cs  IIncludeRequestQuery.cs  IPagedRequestQuery.cs  IWhereRequestQuery.cs  PagedRequestQuery.cs  ParserWhereClauses.cs  WhereRequestQuery.cs
Telluria.Utils.Crud/QueryFilters/Include/: IncludeRequestQuery.cs  RecursiveIncludes.cs
Telluria.Utils.Crud/QueryFilters/Sort/: ISortRequestQuery.cs
Telluria.Utils.Crud/QueryFilters/Where/: IWhereRequestQuery.cs  ParserWhereClauses.cs  WhereRequestQuery.cs
Telluria.Utils.Crud/Repositories/: BaseCrudRepository.cs  IBaseCrudRepository.cs  RepositoryExtensionMethods.cs
Telluria.Utils.Crud/Resources/: EResources.cs  EResourcesClientError.cs  EResourcesServerError.cs  Resources.cs  Resources.en-US.resx  Resources.es.resx  Resources.pt-BR.resx
Telluria.Utils.Crud/Services/: IMessageBrokerService.cs  ITenantService.cs  ITransactionService.cs  MessageBrokerService.cs  TenantService.cs  TransactionService.cs
Telluria.Utils.Crud/Validation/: BaseEntityValidator.cs  Validator.cs
Telluria.Utils.Crud/package/: Telluria.Utils.BaseCrud.1.0.0.nupkg  Telluria.Utils.Crud.1.0.0.nupkg  Telluria.Utils.Crud.1.0.5.nupkg
