<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Telluria Tecnologia</Authors>
    <Company>Telluria Tecnologia</Company>
    <Description>Generic library for easy creation of CRUD rest APIs with dotnet and EntityFrameworkCore.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>crud, generic-crud, api, efcore</PackageTags>
    <Version>2.0.13</Version>
    <AssemblyVersion>2.0.13</AssemblyVersion>
    <FileVersion>2.0.13</FileVersion>
    <RepositoryUrl>https://gitlab.com/t3105/telluria-utils-.net.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.4" />
    <PackageReference Include="LinqKit.Core" Version="1.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="GraphQL" Version="4.7.1" />
  </ItemGroup>
</Project>
